body {
    margin: 0px;
    font-family: Helvetica, sans-serif;
    background: #020824;

}

* {
    box-sizing: border-box;
}

h1,
h2,
h3 {
    margin: 0px;
    color: #fff;
}

h1,
h2 {
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    position: relative;
    display: inline-block;

}



h3 {
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9em;
}

p,
span {
    margin: 0;
    color: #eee;
    font-size: 1em;
    line-height: 30px;
    letter-spacing: 1px;
}

small {
    color: #eee;

}

ul {
    list-style-type: none;
    padding: 0;
}

section,
footer {
    margin: 8em, 0;
}

header {
    background: url("background.jpg") no-repeat center;
    background-size: cover;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

header.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.btn {
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-primary {
    background: linear-gradient(90deg, #48fc8b, #1de7ea);
    color: #111;
    border: none;
}

.btn-primary:hover {
    background: #1de7ea;
}

.btn-secondary {
    border: 1px #1de7ea solid;
    color: #fff;
}

.btn-secondary:hover {
    background: #fff;
    color: #111;
}

.btn-group .btn {
    margin: 1em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;
}

nav a {
    text-transform: uppercase;
}

.brand{
    font-size: 1.6em;
    font-weight: 700;
    
}
.brand p{

    font-size: 23px;
    text-shadow: 3px 3px 5px black;
}

nav li{
    display: inline-block;
    margin: 0 0.7em;
}

.search{
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
}

.menu-btn{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #fff;
    display: none;
}
.menu .btn-primary{
    display: none;
}

.header-body{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0 1em 0 ;
}

.header-body div div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  1em 0 ;

}
h1{
    font-size : 4.5em ;
}

.header-body p{
    max-width: 20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: 0.7em;
}

.header-body p:nth-child(1){
    text-align: right;
}

.bar{
    width: 0.4em;
    height: 4em;
    background: linear-gradient(0deg , rgba(72,252,139,0)0% , #48fc8b 50%, rgba(72,252,139,0)100%);
    filter: drop-shadow(0 0 0.5em #48fc8b);
    margin: 0 2em;
}

.grid-img{
    width: 100%;
    margin: 0 auto;
}

.header-body .btn,.trial .btn{
    font-size: 1.1em;
}
.header-body .btn-group{
    margin: 3em 0;
}

.services .heading{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
    margin-top: 25px;
}
 .cards
 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 10em 0 4em 0;
 }
  .services .card{
    padding: 1em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    background: rgba(127, 127, 127, 0.25);
    border-radius: 10px;
    border:
    1px solid
    rgba(255, 255, 255, 0.18);
    position: relative;
  }
  
  .services .card img{
    width: 8em;
    margin:  -5em 0 1em 0;
  }
  .services .card .light{
    background: #48fc8b;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    position:absolute;
    top : -2em;
    left: 50%;
    transform: translate(-50%);
    filter: blur(15px);
  }

  .services .card:nth-child(1) .light{
    background: #bcb83d;
    filter: blur(44px);
  }
  .services .card:nth-child(2) .light{
    background: #6e3dbc;
    filter: blur(44px);
  }
  .services .card:nth-child(3) .light{
    background: #ef3636;
    filter: blur(44px);
  }

  .featured .heading{
    text-align: center;
  }

  .featured .cards{
    margin: 5em 0;
  }

  .featured .card{
    padding: 1.3em;
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    background: linear-gradient(-45deg , rgb(5,35,93), rgba(5,38,93,0.3));
    position: relative;
  }
  .featured .art-img{
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
  }
   .featured h3{
    margin: 0.5em 0;
   }

   .bid .favourites, .favourites div{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   .favourites{
    margin: 1em 0;
   }
   .favourites img{
    width: 2em;
    border: 1px solid #fff;
    border-radius: 50%;
   }

   .featured .card .art-title{
    margin: 1em 0;
   }

   .container .light11{
    background: #3a4490;
    filter: blur(44px);
    display: relative;
    
   }







